<%
layout(
        'base',
        {
            title: 'Registracija na Job Fair Meetup uspješna!',
        }
)
%>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Bok, <%= it.user.name.split(' ')[0] %>!
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Registracija na Job Fair Meetup je uspješna!
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Sljedeći korak je predati životopis kako bi se omogućila prijava na eventove.
</p>
<table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="btn btn-primary"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;"
        width="100%"
>
    <tbody>
        <tr>
            <td
                    align="center"
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                    valign="top"
            >
                <table
                        role="presentation"
                        border="0"
                        cellpadding="10px"
                        cellspacing="20px"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;"
                >
                    <tbody>
                        <tr>
                            <td
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; border: solid 1px #ecb000; border-radius: 5px; text-align: center;  background-color: #ecb000; padding: 12px 25px; text-transform: capitalize; text-shadow: 1px 1px 3px #1e1e1e; box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);"
                                    valign="top"
                                    align="center"
                                    bgcolor="#ecb000"
                            >
                                <a
                                        href="<%= it.links.resume %>"
                                        target="_blank"
                                        style="cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; text-decoration: none; text-transform: capitalize; text-shadow: 1px 1px 3px #1e1e1e; color: #ffffff;"
                                >
                                    Predaj životopis
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;">
    Pozdrav,
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;Tvoj Job Fair tim
</p>

